1554793159268	Delete elements
1554796436559	Rename resource '天空.jpg'
1554796452271	Rename resource 'loginbj.jpg'
1554797507737	Delete element
1554947630031	Delete element
1554947641659	Delete element
1554947645863	Delete element
1554947648310	Delete element
1554948296007	Move compilation unit
1554956023858	Extract local variable 'bytes'
1554962272755	Move compilation unit
1554965909932	Extract local variable 'forName'
1554988808292	Delete element
1555051781130	Delete element
1555054250738	Extract local variable 'classList'
1555070570453	Extract local variable 'taskList'
1555120232029	Rename resource 'html'
1555120430353	Rename resource 'taskManager.jsp'
1555121185563	Delete element
1555156661839	Extract local variable 'endTime'
